@gifsx/gifsx: Decoder
Class Decoder
The GIF Decoder.
Index
Constructors
constructor
Accessors
bgColor
bufferSize
globalPalette
height
lineLength
loops
palette
width
Methods
nextFrameInfo
readNextFrame
Constructors
constructor
new Decoder(buffer: Uint8Array, options?: DecodeOptions | null): Decoder
Create a new decoder.
Parameters
buffer: Uint8Array
The GIF buffer to decode.
Optional options: DecodeOptions | null
The options to use for decoding.
Returns Decoder
Accessors
bgColor
get bgColor(): number | null
Index of the background color in the global palette In practice this is not used, and the background is always transparent
Returns number | null
bufferSize
get bufferSize(): number
Output buffer size.
Returns number
globalPalette
get globalPalette(): Buffer<ArrayBufferLike> | null
The global color palette.
Returns Buffer<ArrayBufferLike> | null
height
get height(): number
Height of the GIF.
Returns number
lineLength
get lineLength(): number
Line length of the current frame.
Returns number
loops
get loops(): number
Number of loop repetitions.
Returns number
palette
get palette(): Buffer
The color palette relevant for the frame that has been decoded.
Returns Buffer
width
get width(): number
Width of the GIF.
Returns number
Methods
nextFrameInfo
nextFrameInfo(): Frame | null
Returns the next frame info. (skips the buffer)
Returns Frame | null
readNextFrame
readNextFrame(): Frame | null
Reads the next frame from the GIF. Do not call <Decoder>.nextFrameInfo beforehand. Deinterlaces the result.
Returns Frame | null
