@gifsx/gifsx: Decoder
Class Decoder
The GIF Decoder.
Index
Constructors
constructor
Accessors
bgColor
bufferSize
globalPalette
height
lineLength
loops
palette
width
Methods
nextFrameInfo
readNextFrame
Constructors
constructor
new Decoder(buffer: Uint8Array, options?: null | DecodeOptions): Decoder
Create a new decoder.
Parameters
buffer: Uint8Array
The GIF buffer to decode.
Optional options: null | DecodeOptions
The options to use for decoding.
Returns Decoder
Accessors
bgColor
get bgColor(): null | number
Index of the background color in the global palette In practice this is not used, and the background is always transparent
Returns null | number
bufferSize
get bufferSize(): number
Output buffer size.
Returns number
globalPalette
get globalPalette(): null | Uint8Array<ArrayBufferLike>
The global color palette.
Returns null | Uint8Array<ArrayBufferLike>
height
get height(): number
Height of the GIF.
Returns number
lineLength
get lineLength(): number
Line length of the current frame.
Returns number
loops
get loops(): number
Number of loop repetitions.
Returns number
palette
get palette(): Uint8Array
The color palette relevant for the frame that has been decoded.
Returns Uint8Array
width
get width(): number
Width of the GIF.
Returns number
Methods
nextFrameInfo
nextFrameInfo(): null | Frame
Returns the next frame info. (skips the buffer)
Returns null | Frame
readNextFrame
readNextFrame(): null | Frame
Reads the next frame from the GIF. Do not call <Decoder>.nextFrameInfo beforehand. Deinterlaces the result.
Returns null | Frame
