@gifsx/gifsx: Frame
Class Frame
A GIF frame.
Index
Constructors
constructor
Properties
bufType
Accessors
buffer
delay
dispose
height
interlaced
left
needsUserInput
palette
top
transparent
width
Methods
setBuffer
setPalette
fromIndexedPixels
fromRgb
fromRgba
Constructors
constructor
new Frame(): Frame
Returns Frame
Properties
bufType
bufType: FrameBufType
Accessors
buffer
get buffer(): Buffer
The frame's buffer.
Returns Buffer
delay
get delay(): number
Returns number
set delay(val: number): void
Parameters
val: number
Returns void
dispose
get dispose(): DisposalMethod
Returns DisposalMethod
set dispose(val: DisposalMethod): void
Parameters
val: DisposalMethod
Returns void
height
get height(): number
Returns number
interlaced
get interlaced(): boolean
Returns boolean
set interlaced(val: boolean): void
Parameters
val: boolean
Returns void
left
get left(): number
Returns number
set left(val: number): void
Parameters
val: number
Returns void
needsUserInput
get needsUserInput(): boolean
Returns boolean
set needsUserInput(val: boolean): void
Parameters
val: boolean
Returns void
palette
get palette(): Uint8Array<ArrayBufferLike> | null
The frame's palette.
Returns Uint8Array<ArrayBufferLike> | null
top
get top(): number
Returns number
set top(val: number): void
Parameters
val: number
Returns void
transparent
get transparent(): number | null
Returns number | null
set transparent(val: number | null | undefined): void
Parameters
val: number | null | undefined
Returns void
width
get width(): number
Returns number
Methods
setBuffer
setBuffer(buf: Uint8Array): void
Parameters
buf: Uint8Array
Returns void
setPalette
setPalette(val?: Uint8Array<ArrayBufferLike> | null): void
Parameters
Optional val: Uint8Array<ArrayBufferLike> | null
Returns void
Static fromIndexedPixels
fromIndexedPixels(
    width: number,
    height: number,
    pixels: Uint8Array,
    palette?: number[] | null,
    transparent?: number | null,
): Frame
Creates a frame from indexed pixel data.
Notes:
The size of buffer should match the expected size based on width, height.
Parameters
width: number
height: number
pixels: Uint8Array
Optional palette: number[] | null
Optional transparent: number | null
Returns Frame
Static fromRgb
fromRgb(
    width: number,
    height: number,
    buffer: Uint8Array,
    speed?: number | null,
): Frame
Creates a frame from RGB pixel data.
Notes:
Speed needs to be in the range 1-30. Higher is faster, lower CPU usage but worse quality.
The size of buffer should match the expected size based on width, height.
Parameters
width: number
height: number
buffer: Uint8Array
Optional speed: number | null
Returns Frame
Static fromRgba
fromRgba(
    width: number,
    height: number,
    buffer: Uint8Array,
    speed?: number | null,
): Frame
Creates a frame from RGBA pixel data.
Notes:
Speed needs to be in the range 1-30. Higher is faster, lower CPU usage but worse quality.
The size of buffer should match the expected size based on width, height.
Parameters
width: number
height: number
buffer: Uint8Array
Optional speed: number | null
Returns Frame
