@gifsx/gifsx: Frame
Class Frame
A GIF frame.
Index
Constructors
constructor
Properties
delay
dispose
height
interlaced
left
needsUserInput
top
transparent?
width
Accessors
buffer
palette
Methods
setBuffer
setPalette
fromHex
fromIndexedPixels
fromRgb
fromRgba
Constructors
constructor
new Frame(): Frame
Returns Frame
Properties
delay
delay: number
The delay for this frame in units of 10ms (e.g., a value of 10 equals 100ms).
dispose
dispose: DisposalMethod
How the current frame should be disposed of when moving to the next one.
height
height: number
Height of the frame.
interlaced
interlaced: boolean
True if the image is interlaced.
left
left: number
The horizontal offset of the frame relative to the left of the canvas.
needsUserInput
needsUserInput: boolean
Indicates whether this frame requires user input to proceed.
top
top: number
The vertical offset of the frame relative to the top of the canvas.
Optional transparent
transparent?: number
An optional index of a transparent color in the palette.
width
width: number
Width of the frame.
Accessors
buffer
get buffer(): Buffer
The buffer of this frame.
Returns Buffer
palette
get palette(): null | Buffer<ArrayBufferLike>
The frame's palette.
Returns null | Buffer<ArrayBufferLike>
Methods
setBuffer
setBuffer(val: Uint8Array): void
Parameters
val: Uint8Array
Returns void
setPalette
setPalette(val?: null | Uint8Array<ArrayBufferLike>): void
Sets the frame's palette.
Parameters
Optional val: null | Uint8Array<ArrayBufferLike>
Returns void
Static fromHex
fromHex(
    width: number,
    height: number,
    buffer: string[],
    speed?: null | number,
): Frame
Creates a frame from hex pixel data.
Notes:
Speed needs to be in the range 1-30. Higher is faster, lower CPU usage but worse quality.
The size of buffer should match the expected size based on width, height.
The color output will be in Rgba.
Parameters
width: number
height: number
buffer: string[]
Optional speed: null | number
Returns Frame
Static fromIndexedPixels
fromIndexedPixels(
    width: number,
    height: number,
    pixels: Uint8Array,
    palette?: null | Uint8Array<ArrayBufferLike>,
    transparent?: null | number,
): Frame
Creates a frame from indexed pixel data.
Notes:
The size of buffer should match the expected size based on width, height.
Parameters
width: number
height: number
pixels: Uint8Array
Optional palette: null | Uint8Array<ArrayBufferLike>
Optional transparent: null | number
Returns Frame
Static fromRgb
fromRgb(
    width: number,
    height: number,
    buffer: Uint8Array,
    speed?: null | number,
): Frame
Creates a frame from RGB pixel data.
Notes:
Speed needs to be in the range 1-30. Higher is faster, lower CPU usage but worse quality.
The size of buffer should match the expected size based on width, height.
Parameters
width: number
height: number
buffer: Uint8Array
Optional speed: null | number
Returns Frame
Static fromRgba
fromRgba(
    width: number,
    height: number,
    buffer: Uint8Array,
    speed?: null | number,
): Frame
Creates a frame from RGBA pixel data.
Notes:
Speed needs to be in the range 1-30. Higher is faster, lower CPU usage but worse quality.
The size of buffer should match the expected size based on width, height.
Parameters
width: number
height: number
buffer: Uint8Array
Optional speed: null | number
Returns Frame
